# beacon-compliance

./: README.md  pom.xml
src/test/java/com/dnastack/beacon/compliance/: ComplianceSuite.groovy  ComplianceSuiteTest.groovy  RetroService.java
src/test/java/com/dnastack/beacon/compliance/service/: BeaconRetroService.java
src/test/java/com/dnastack/beacon/compliance/service/util/: ProtoJsonConverter.groovy
src/test/java/com/dnastack/beacon/compliance/util/: ProtoJsonConverter.groovy
